def calculate_love_score(name1, name2):
    combined_names = (name1 + name2).lower()
    
    true_count = (
        combined_names.count("t") +
        combined_names.count("r") +
        combined_names.count("u") +
        combined_names.count("e")
    )
    
    love_count = (
        combined_names.count("l") +
        combined_names.count("o") +
        combined_names.count("v") +
        combined_names.count("e")
    )
    
    print(f"{true_count}{love_count}")

n1=input("Enter your name: ")
n2=input("Enter their name: ")

calculate_love_score(n1, n2)